# sample-java-webapp

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven-docker.yml
src/main/java/com/example/: HelloService.java  HelloServlet.java
src/main/webapp/: index.jsp
src/test/java/com/example/: HelloServiceTest.java
